<!DOCTYPE html>
<html lang="en">
  <head> <!-- keep metadata of our application -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css"> <!-- style for webpage -->
    <script src="./exercise.js" defer></script> <!-- how to run javascript in your html file -->
    <!-- keep js code at bottom so browser actually reads everything-->
    <!-- use defer attribute to do the same as moving to the bottom-->
  <title>Zookeepr</title>
</head>
<body> <!-- what viewer sees on the browser -->
  <header id="menu">
    <h1>Welcome to Zookeepr!</h1>
  </header>
  <main>
    <section class="container">
      <ul id="animal-list" class="cards">
        <!-- Add animal cards here -->
      </ul>
    </section>
  </main>
</body>
</html>